TO
Team leader@sonata-software.com

subject:Regarding delay in project delivary

Good morning sir.

       Here I would like to inform you regarding the progress in our work that almost complete but sorry for the delay in project delivary ,due to some techincal issues and many of errors to rectify to takes more effect and impact
our less project people could  you give some other days to complete the project we will  sure to give a effective output to you sir.

      
      Thanking you.
regards,
sowmya-21288
____________________________________________________________________________________________________________________________________________________________________________
TO
Team manager@123

subject:request for extension for project completion

good morning XYZ
This is to inform you regarding the delay in the submission of my project.I am sorry to say for not completing the project on ti oue me
The project got dealayed due one of our memeber took emegency leave for health issue thats why we the work was not completing please give for 4 days to complete his work
our team members should work together and surly  give project.

Thanking you sir.
____________________________________________________________________________________________________________________________________________________________________________ 

TO:collegoue


subject:regarding help for project

Hello Harshini hope your good. I need a fovour from you could  you help me in the project because i took  an emergency leave 4 for days due to health issues and the
project also  in dead line please help while complete for the project on time . i will help you in your project when my help is need .

 
    Thanking you 
___________________________________________________________________________________________________________________________________________________________________________________

To: Client
Subject :Regarding Project Information

Dear Client,

I was a team member working on our project from sonata software.Iam Writing this mail to inform you Regarding the Project. 
One of my team member is on Emergency leave , Who Knows the information about the project.so,could you please understand the sitation 
and give a informaton regarding the Project.

Regards,
govindu.sowmya
Empid:21288.
 

 